<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" type="text/css" href="./dem.css">
	<title>Document</title>
</head>

<body>
	<h1 id="done" style="text-align: center">Tet sap den roi</h1>
	<div id="countdown">
		<div id='tiles'></div>
		<div class="labels">
			<li>Days</li>
			<li>Hours</li>
			<li>Mins</li>
			<li>Secs</li>
		</div>
	</div>

	<script>
		var fD = new Date("Feb 5, 2019 00:00:00").getTime();

		var countdown = document.getElementById("tiles");

		var x = setInterval(() => {
			var d = new Date().getTime();

			var f = fD - d;

			var days = Math.floor(f / (1000 * 60 * 60 * 24));
			var hours = Math.floor((f % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((f % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((f % (1000 * 60)) / 1000);

			countdown.innerHTML = "<span>" + days + "</span><span>" + hours + "</span><span>" + minutes + "</span><span>" + seconds + "</span>"; 
		}, 1000);

		if(f == 0){
			clearInterval(x);
			document.getElementById("done").innerHTML = "Tet roi";
		}
	</script>
</body>

</html>