<html>

<head>
</head>

<body>
    <p id="1"></p>

    <script>
        var d = new Date();
        var x = d.getHours();
        var y = d.getMinutes();
        var z = d.getSeconds();
        var u = "Today is: " + x + ": " + y + ": " + z;
        document.getElementById("1").innerHTML = u;

    </script>
</body>

</html>