<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <p id='1'></p>
    <script>
        var d = new Date();
        var x = d.getDate();
        var y = d.getMonth() + 1;
        var z = d.getFullYear();
        var a = d.getDay()-1;

        console.log(a);
        

        arr = ["thu 2", "thu 3", "thu 4", "thu 5", "thu 6", "thu 7", "chu nhat"];
        
        var u = arr[a] + " ngay " + x + " thang " + y + " nam " + z;
        document.getElementById('1').innerHTML = u;
    </script>
</body>

</html>