<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form onsubmit="checkAge()">
        <input id="year" type="text">
        <button type="submit">submit</button>
    </form>

    <p id="123"></p>

    <script>
        function checkAge() {
            var dateNow = new Date();
            var curretYear = dateNow.getFullYear();

            var birth = document.getElementById("year").value;
            var age = curretYear - birth;

            alert(age);
        }
    </script>
</body>

</html>