<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Tết tết tết đến rồi, ola la la</h1>
    <p id="1"></p>
    <script>
        var d = new Date("Feb 5, 2019 00:00:00").getTime();

        setInterval(() => {
            var n = new Date().getTime();
            var x = d - n;

            var days = Math.floor(x / (1000 * 60 * 60 * 24));
            var hours = Math.floor((x % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((x % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((x % (1000 * 60)) / 1000);


            var y = days + " ngay " + hours + " gio " + minutes + " phut " + seconds + " giay";
            document.getElementById("1").innerHTML = y;
        }, 1000);
    </script>


</body>

</html>