<!DOCTYPE html>
<html><head>
<meta charset=utf-8 />
<title>DOM</title>
</head><body>
<form id="form1" onsubmit="getFormvalue()">
First name: <input type="text" name="fname" value="David" id ="fn"><br>
Last name: <input type="text" name="lname" value="Beckham"><br>
<input type="submit" value="Submit">
</form>

<script>
    function getFormvalue(){
        var x = document.forms["form1"];
        var name = document.getElementById("fn").value;
        for(var i=0; i < x.length; i++){
            if(x.elements[i].value!=='submit'){
                alert(x.elements[i].value);
                console.log(x.elements[i].value);
            }
        }
        alert(name);
    }
</script>


</body>
</html>