<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>DOM</title>
</head>

<body>
    <table id="sampleTable" border="1">
        <tr>
            <td>Row1 cell1</td>
            <td>Row1 cell2</td>
        </tr>
        <tr>
            <td>Row2 cell1</td>
            <td>Row2 cell2</td>
        </tr>
    </table><br>
    <input type="button" onclick="insert_Row()" value="Insert row">

    <script>
        function insert_Row() {
            var x = document.getElementById("sampleTable");
            var y = x.insertRow(0);
            var cell = y.insertCell(0);
            cell.innerHTML = "123";
        }
    </script>

</body>

</html>