<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Get And Style All Tags</title>
</head>

<body>
    <p>[
        <a href="#" onMouseOver="test('red')" onMouseOut="test('black')">hover
            mouse</a>]</p>
    <p>
        <strong>We</strong> have just started
        <strong>this</strong> section for the users (
        <strong>beginner</strong> to intermediate) who
        <strong>want</strong> to work with
        <strong>various</strong> JavaScript
        <strong>problems</strong> and write scripts online to
        <strong>test</strong> their JavaScript
        <strong>skill</strong>.</p>

    <script>
        var x = document.getElementsByTagName("strong");

        function test(color) {
            for (var i = 0; i <  x.length; i++){
                x[i].style.color = color;
            }
        }
    </script>
</body>

</html>