<html>

<head>
	<link rel="stylesheet" href="./flipclock.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

	<script src="./flipclock.js"></script>

	<script src="./p5.min.js"></script>
	<script src="./bubble.js"></script>
	<script src="./p5.dom.js"></script>
	<meta charset="UTF-8">
	<style>
		a{
			color: black;
		}
	</style>
</head>

<body id="p">
	<div id="abc">
		<h1 id="done">Tết tết tết gần đến rồi</h1>
		<div class="clock" style="margin:2em;"></div>
	</div>

	<script type="text/javascript">
		var clock;

		$(document).ready(function () {

			var futureDate = new Date("Feb 5, 2019 00:00:00");
			var currentDate = new Date();


			var diff = futureDate.getTime() / 1000 - currentDate.getTime() / 1000;


			function dayDiff(first, second) {
				return (second - first) / (1000 * 60 * 60 * 24);
			}

			if (dayDiff(currentDate, futureDate) < 100) {
				$('.clock').addClass('twoDayDigits');
			} else {
				$('.clock').addClass('threeDayDigits');
			}

			if (diff < 0) {
				diff = 0;
				document.getElementById("done").innerHTML = "Tet roi"
			}

			// Instantiate a coutdown FlipClock
			clock = $('.clock').FlipClock(diff, {
				clockFace: 'DailyCounter',
				countdown: true
			});

			$(document).ready(function () {
            $("div[style='opacity: 0.9; z-index: 2147483647; position: fixed; left: 0px; bottom: 0px; height: 65px; right: 0px; display: block; width: 100%; background-color: #202020; margin: 0px; padding: 0px;']").remove();
            $("div[style='margin: 0px; padding: 0px; left: 0px; width: 100%; height: 65px; right: 0px; bottom: 0px; display: block; position: fixed; z-index: 2147483647; opacity: 0.9; background-color: rgb(32, 32, 32);']").remove();
            $("div[onmouseover='S_ssac();']").remove();
            $("center").remove();
        });
		});
	</script>
	<h1>Vũ đẹp trai</h1>
	<h1>CLICK PHẦN BÊN DƯỚI</h1>
	<h1>BAP - NODEJS</h1>
</body>

</html>