<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input id="a" type="number">
    <input id="b" type="number">
    <button onclick="cong()"> + </button>
    <p id="demo">hello</p>
    <script>
        function cong() {
            var a = parseInt(document.getElementById("a").value);
            var b = parseInt(document.getElementById("b").value);

            var x = a + b;
            document.getElementById("demo").innerHTML = x;

        }
    </script>
</body>

</html>